sonar.projectKey=saby_router
sonar.projectName=saby_router
sonar.projectVersion=24.6000

# path to source directories (required)
sonar.sources=Router
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_router
