<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="a857d050-c754-4d39-90ec-fca5e2ddf022" name="Router" package="Платформа" responsible="Шипин А.А." required="1" version="1.00">

  <description>Библиотека, предназначенная для определения правил построения приложения в зависимости от URL запроса. Решает задачи построения страницы на сервере и организации SPA-переходов при навигации на клиенте.</description>

    <depends>
      <ui_module id="10efeac7-0f02-4c73-9474-0d1d0db077b6" name="View"/>
      <ui_module id="0f5d26db-dd61-4957-9375-8861ad66f219" name="Vdom"/>
    </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
