<Router.Controller>
   <div>
      <nav>
         <ul class="TopMenu">
            <li class="TopMenu__Item">
               <Router.Link href="/RouterDemo/page/:pageId" pageId="Intro" attr:class="TopMenu__Link"><span>Intro</span></Router.Link>
            </li>
            <li class="TopMenu__Item">
               <Router.Link href="/RouterDemo/page/:pageId" pageId="SPRouting" attr:class="TopMenu__Link"><span>SPA Routing</span></Router.Link>
            </li>
            <li class="TopMenu__Item">
               <Router.Link href="/RouterDemo/page/:pageId" pageId="InCode" attr:class="TopMenu__Link"><span>Parameters in Code</span></Router.Link>
            </li>
            <li class="TopMenu__Item">
               <Router.Link href="/RouterDemo/page/:pageId" pageId="Popups" attr:class="TopMenu__Link"><span>Popups</span></Router.Link>
            </li>
         </ul>
      </nav>
      <main class="ContentContainer">
         <Router.Route mask="page/:pageId">
            <RouterDemo.resources.PageLoader />
         </Router.Route>
      </main>
   </div>
</Router.Controller>
