<div>
   <nav>
      <ul class="TopMenu">
         <li class="TopMenu__Item">
            <Router.router:Reference state="/RouterDemo/page/:pageId" pageId="Intro" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Intro</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/RouterDemo/page/:pageId" pageId="SPRouting" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">SPA Routing</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/RouterDemo/page/:pageId" pageId="PopupRouter" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Popup Routing</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/RouterDemo/page/:pageId" pageId="Popups" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Popups <sup attr:class="TopMenu__Link--deprecated">(dep.)</sup></a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/RouterDemo/page/:pageId" pageId="PopupsPretty" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Popups with Pretty URLs <sup attr:class="TopMenu__Link--deprecated">(dep.)</sup></a>
            </Router.router:Reference>
         </li>
      </ul>
   </nav>
   <main class="ContentContainer">
      <Router.router:Route mask="page/:pageId">
         <RouterDemo.resources.PageLoader />
      </Router.router:Route>
   </main>
</div>
