<div>
   <nav class="TopMenu__container">
      <ul class="TopMenu">
         <li class="TopMenu__Item">
            <Router.router:Reference state="/page/:pageId" pageId="Intro" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Intro</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/page/:pageId" pageId="SPRouting" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">SP Routing</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/page/:pageId?query=:queryId" pageId="Masks" queryId="query" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Query Masks</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/page/:pageId#fragment=:fragmentId" pageId="Masks" fragmentId="fragment" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">Fragment Masks</a>
            </Router.router:Reference>
         </li>
         <li class="TopMenu__Item">
            <Router.router:Reference state="/:docId" docId="123456" attr:class="TopMenu__Link">
               <a href="{{ content.href }}">RegExp In Root</a>
            </Router.router:Reference>
         </li>
      </ul>
   </nav>
   <main class="ContentContainer">
      <Router.router:Route mask="/page/:pageId">
         <div>
            <ws:if data="{{ content.pageId }}">
               <RouterDemo.resources.PageLoader />
            </ws:if>
         </div>
      </Router.router:Route>

      <Router.router:Route mask="/doc/:docId">
         <div>
            <ws:if data="{{ content.docId }}">
               <RouterDemo.resources.RootRegExp />
            </ws:if>
         </div>
      </Router.router:Route>
   </main>
</div>
