/* stylelint-disable-next-line selector-max-universal */
*:focus {
   outline: none;
}

/* stylelint-disable-next-line selector-max-type */
html,
body {
   margin: 0;
   padding: 0;
}

.TopMenu__container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: #2c3e50;
}

.TopMenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.TopMenu__Item {
   float: left;
}

.TopMenu__Link {
   display: block;
   text-align: center;
   padding: 16px;
   text-decoration: none;
   color: #fff;
}

.TopMenu__Link:hover {
   background-color: #465e73;
}

.TopMenu__Link--deprecated {
   font-size: 10px;
   vertical-align: baseline;
   position: relative;
   top: -0.6em;
}

.ContentContainer {
   margin: 0 30px;
}

.CodeSpan {
   padding: 1px 2px;
   background-color: #eee;
}

.BigButton {
   padding: 8px;
   margin: 4px;
   background-color: var(--primary_color);
   box-shadow: #bbb 1px 1px 1px;
   color: #fff;
   text-decoration: none;
}

.global--deprecated {
   max-width: 800px;
   background: #fbfcc9;
   padding: 15px;
   line-height: 1.5em;
}

/* stylelint-disable-next-line selector-max-type */
.global--deprecated a {
   color: #0083f4;
}

.global--LogResultsArea {
   width: 400px;
   height: 250px;
}
