<div>
   <div>
      <h1>Демонстрация работы Router.router:Route для вставки приложения в приложение</h1>
      <p>
         В имеющейся реализации подразумевается, что прикладной код должен каким-либо образом закрыть доступ к основному приложению,
         чтобы с ним нельзя было взаимодействовать.<br/>
         В этой демке нет цели сделать полностью рабочее приложение.<br/>
         Цель - показать вставку приложения внутри приложения и демонстрация того, что внутреннее приложение
         не влияет на состояние основного приложения.
      </p>
   </div>
   <div id="popup-container">
      <button on:click="_toggleRoute()">{{ _showRoute ? 'Закрыть' : 'Открыть' }} приложение</button>
      <br/><br/>
      <ws:if data="{{ _showRoute }}">
         <div id="popup-AppInPage">
            <Router.router:ContextProvider Router="{{ _newRouter }}">
               <Router.router:Route mask="/RouterDemo">
                  <RouterDemo.Index />
               </Router.router:Route>
            </Router.router:ContextProvider>
         </div>
      </ws:if>
   </div>
</div>
