<div>
   <div>
      <h1>Демо-приложение saby/router</h1>
      <p>
         Ссылки в верхнем меню изменяют параметр <span class="CodeSpan">pageId</span> в URL-адресе.
         В результате чего <span class="CodeSpan">Router.Route</span> обновляет вложенный <span class="CodeSpan">RouterDemo.PageLoader</span>,
         который изменяет текущую загруженную страницу
      </p>
   </div>
   <div>
      <p>
         <input type="checkbox"
                name="preventNavigate"
                id="preventNavigate"
                checked="{{ _preventNavigate ? 'checked' }}"
                on:change="_setPreventNavigate()"/>
         <label htmlFor="preventNavigate">Запретить смену URL-адреса</label>
      </p>
      <p>
         {{ _preventNavigateMessage }}
      </p>
      <Router.router:Route mask="/" on:beforeChange="_onBeforeChange()">
         <div></div>
      </Router.router:Route>
   </div>
</div>
