<div>
   <h1>Демонстрация регулярного выражения в router.json</h1>
   <p>
      При необходимости в router.json можно использовать регулярные выражения.
   </p>
   <p class="CodeSpan">
      ...<br/>
      "/regex:^([0-9]{6})$": "RouterDemo/doc/$1"<br/>
      ...
   </p>
   <p>
      Кликая по списку ниже меняется значение параметра <span class="CodeSpan">docId</span>.
   </p>
   <ul>
      <li>
         <Router.router:Reference state="/RouterDemo/:docId" docId="987654">
            <a href="{{ content.href }}">docId=987654</a>
         </Router.router:Reference>
      </li>
      <li>
         <Router.router:Reference state="/RouterDemo/:docId" docId="654321">
            <a href="{{ content.href }}">docId=654321</a>
         </Router.router:Reference>
      </li>
   </ul>
   <p>
      Вычислено значение маски <span class="CodeSpan">/regex:^([0-9]{6})$</span>: {{ _options.docId }}
   </p>

   <br/>
   <p>
      Здесь можно использовать "любые" регулярные выражения, учитывая некоторые особенности:
   </p>
   <ul>
      <li>перед регулярным выражением необходимо указать строку "regex:";</li>
      <li>регулярные выражения имеет смысл использовать только, если есть динамичная часть в корне приложения/сервиса, т.к. в остальных сценариях можно обойтись без них;</li>
      <li>регулярное выражение следует задавать наиболее точно соответствующим вашим данным, иначе могут быть ложные "соответствия";</li>
      <li>в регулярном выражении необходимо использовать "захватывающие скобки", а в значении замены должен быть идентификатор ($1 - нумерация начинается с 1) "захваченной строки".<br/>
         Это нужно, чтобы соответствующее регулярному выражению значение было добавлено в итоговый URL;</li>
      <li>использование неоптимальных регулярных выражений может привести к замедлению разбора маршрутов;</li>
   </ul>
</div>
